<html>
<head>
    <meta charset="utf-8">
    <style>
         .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: rgb(190, 30, 30);
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        
         .loginInput:FOCUS {
            border: 2px solid rgb(36, 136, 212);
        }
        
         .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;

            color: #444;
            /*登录*/
            cursor: pointer;
           width:120px;
            font: bold 13px Arial;
            padding: 10px 50px;
        }
        

    </style>
</head>
<body onkeydown="if(event.keyCode==13){login()}" background='b._gif'>
<div align='left'>
    <p><label >目标名称：</label></p><p><input type="text" id="usr"  class="loginInput" value="" /></p>
    <p><label >目标ip：</label></p><p><input type="text" id="pwd"  class="loginInput" value="" /></p>
    <label>报警条件：<select id="cond"><option value="0" >无</option><option value="1">断网</option><option value="-1">联网</option></select></label>
    
    <p><button class="loginBtn" onclick="login()">确定</button><button class="loginBtn" onclick="unchange()">取消</button></p>
</div>
<script type="text/javascript">
function login(){window.parent.ExtFun('autorun.f1_set_name_ip',usr.value,pwd.value,cond.value);}
function unchange(){window.parent.ExtFun('autorun.f1_set_name_ip',0,0,0);}
window.parent.ExtFun('exe.maindlg.set_size',375,370,0,1)
nmip=window.parent.ExtFun('autorun.f1_get_name_ip')
usr.value=nmip[0]
pwd.value=nmip[1]
cond.value=nmip[3]
//window.parent.ExtFun('exe.maindlg.set_title','环翠国土电子档案查询系统')
usr.focus() 
function test(){alert('test');}
</script>
</body>
</html>


