<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 

<style>
#customers
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#customers td, #customers th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}
#customers th 
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#customers tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}
.loginInput
{
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 20px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 50%;
            height: 20px;
}

.button_end {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button_end:hover {
    background-color: #f44336;
    color: white;
}
.alt .button_end:hover {
    background-color: #f44336;
    color: white;
}


.nav_btn
{
    margin-top: 5px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
.nav_btn td
{
    
    border:0px solid #9eb6ca;
    font-size:1.1em;
    text-align:center;
    padding-top:5px;
    padding-bottom:4px;
    color:#ffffff;
}

</style>
</head>
<body>
<script type="text/javascript">
   // PyFun('exe.set_maxmize')
//insertRow,deleteRow;
function show_accessory()
{
    PyFun('kingland.show_file',this.innerHTML);
}
function clearTable()
{
    for(x=customers.rows.length;x>1;--x)customers.deleteRow(1);
}
function fillTable(datas)
{
    clearTable();
    if(datas.length==0)datas=[['无记录！']];
    for(x=datas.length-1;x>=0;--x)
    {
        row=customers.insertRow(1);
        data=datas[x];
        for(y in data)row.insertCell(y).innerHTML=data[y];
        last_cell=row.cells[row.cells.length-1]
        last_cell.onclick=show_accessory;
        last_cell.className="button_end"
//        if(x%2)row.className="alt"
    }
}
function onQuery(s)
{
    ans=PyFun('kingland.on_query',s);
    fillTable(ans);
}

</script>

<table cellspacing="5" class="nav_btn" width="100%">
    <tr>
        <td >
            <input width="100" type="text" class="loginInput" value="输入关键字，按回车搜索。" onfocus="this.select()" onkeydown="if(event.keyCode==13)onQuery(this.value)"></input> 
        </td>
        <td bgColor="red" width="20%" onmousedown="PyFun('theapp.go_home_page');">返回主页</td>
    </tr>   
</table>
<table id="customers">
<tr>
<th>登记类别</th><th>地籍号</th><th>土地座落</th><th>土地使用者</th><th>土地证号</th><th>证件编号</th><th>使用权面积</th><th>原土地证号</th><th>宗地面积</th><th>土地用途</th><th>发证日期</th><th>办理情况</th><th>当前状态</th><th>附件号</th>
</tr>
<tr>
<td>无记录</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

</table>
</body>
</html>