<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .jumbotron
    {
        background-color: rgb(189, 205, 216);
        margin: auto;
        padding: 15px;
        width: auto;
        height: auto;
        top:5px;
        left:5px;
        right:5px;
        border: 1px solid black;
        font-family: '微软雅黑'
    }
    .col-md-4 {
        background-color: rgb(236, 146, 151);
        margin:10px 15px 0px;
        padding: 10px;
        width: auto;
        height: auto;
        border: 1px solid black;
        cursor: pointer;
        font-family: '微软雅黑'
    }
</style>

<body topmargin='0' leftmargin='0'>

    <div class="container">
        <div class="jumbotron">
            <h1 align='center'>环翠国土信息服务平台</h1>
            <p align='right'>威海市国土资源局 · 环翠分局</p>
            <p align='right'>技术支持：5273031</p>
        </div>
        <div class="row">
            <div class="col-md-4" onclick="on_login()">
                <h2>登录</h2>
                <p id='user_name'>当前用户：未登录</p>
                <p id='user_office'>科室：未知</p>
                <p>登录系统，在用户名所授予的权限内使用相应的平台功能。</p>
            </div>
            <div class="col-md-4" style="background-color:rgb(35, 223, 176)" onclick="on_todo()">
                <h2>待办事项</h2>
                <p>您有0件需要完成的工作。</p>
            </div>
            <div class="col-md-4" style="background-color:rgb(35, 132, 223) " onclick="on_query()">
                <h2>信息查询</h2>
                <p>信息中心面向各科室提供的数据查询服务。</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        //window.parent.ExtFun('exe.maindlg.set_maxmize')
        window.parent.ExtFun('exe.maindlg.set_size', 0, -1, 0, 0, 1)
        window.parent.ExtFun('exe.maindlg.set_title', '环翠国土信息平台')
        window.parent.ExtFun('login.do_login',0)
        _info= window.parent.ExtFun('login.get_user_info')
        user_name.innerHTML='当前用户：'+_info[0] 
        user_office.innerHTML='科室：'+_info[1] 
        function on_login() { window.parent.ExtFun('login.do_login',1); }
        function on_todo(){ window.parent.ExtFun('todo.on_todo');}
        input_complete=function(para){alert(para);};
        function on_query(){window.parent.ExtFun('inputer.do_input','输入标题',[],'input_complete');}//window.parent.ExtFun('msgbox','该功能暂末正式开放，敬请期待！','信息平台');}
        function test(para) { alert(para); }
        function fun_jc(n){if (n<1)return 1;return window.parent.ExtFun('theapp.fun_jc',n-1)*n;}
        function set_log_info(s){user_info.innerHTML=s;}
    </script>
</body>

</html>