<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 

<style>
#customers
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#customers td, #customers th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}
.table_head
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#customers tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}
.loginInput
{
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 20px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 50%;
            height: 20px;
}

.button_end {
    background-color: white; 
    color: rgb(13, 71, 233); 
    border: 2px solid #f44336;
}



.nav_btn
{
    margin-top: 5px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
.nav_btn td
{
    
    border:0px solid #9eb6ca;
    font-size:1.1em;
    text-align:center;
    padding-top:5px;
    padding-bottom:4px;
    
}

</style>
</head>
<body>
<script type="text/javascript">
   // PyFun('exe.set_maxmize')
//insertRow,deleteRow;
function show_accessory()
{
    PyFun('query_db.show_file',db_type.value,this.innerHTML);
}

function fillTable(datas)
{
    if(datas.length==0)datas=[['数据项'],['无记录！']];

    for(x=customers.rows.length;x>0;--x)customers.deleteRow(0);//clear rows.
    r0=customers.insertRow(0);
    for(y in datas[0])r0.insertCell(y).innerHTML=datas[0][y];
    r0.className="table_head";

    for(x=datas.length-1;x>=1;--x)
    {
        
        row=customers.insertRow(1);
        data=datas[x];
        for(y in data)row.insertCell(y).innerHTML=data[y];
        last_cell=row.cells[row.cells.length-1]
        last_cell.onclick=show_accessory;
        last_cell.className="button_end"
//        if(x%2)row.className="alt"
    }

}
function onQuery(s)
{
    ans=PyFun('query_db.on_query',db_type.value,s);
    fillTable(ans);
}

function on_focus(self)
{
    if(self.value=="输入关键字，按回车搜索。")self.value='';
    self.select()
}
function on_blur(self)
{
    if(self.value=="")self.value='输入关键字，按回车搜索。';
}
</script>

<table cellspacing="5" class="nav_btn" width="100%">
    <tr>
        <td width="300"><p>当前数据库：
            <select id='db_type' value="金土工程" style="width:auto;">
            <option value ="金土工程">金土工程</option>
            <option value ="所有权扫描">所有权扫描</option>
            </select>
        </p></td>
        <td >
            <input width="100" type="text" class="loginInput" value="输入关键字，按回车搜索。" onfocus="on_focus(this)" onblur="on_blur(this)" onkeydown="if(event.keyCode==13)onQuery(this.value)"></input> 
        </td>
        <td bgColor="red" width="20%" onmousedown="PyFun('theapp.go_home_page');">返回主页</td>
    </tr>   
</table>
<table id="customers">
    <tr>
        <th>数据项</th>
    </tr>

</table>
</body>
</html>